fo: dg_support_os> OS Info: Major<10> Minor<0> SP<0>
(04272) 10/11/2018 12:54:28.066 Dtool> Info: install agent for device control
(04272) 10/11/2018 12:54:28.066 Dtool> Info: DLP Endpoint was not installed before! Will not clear up!
(04272) 10/11/2018 12:54:28.066 Dtool> Info: UninstallExistingTMDLP Successfully!
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       remove(C:\Windows\system32\Logger.cfg)
(04272) 10/11/2018 12:54:28.066 Dtool> Info: Installing 64bit agent.
(04272) 10/11/2018 12:54:28.066 Dtool> Info: Driver source directory: C:\Program Files (x86)\Trend Micro\OfficeScan Client\dlplite\System32\drivers
(04272) 10/11/2018 12:54:28.066 Dtool> Info: Driver destination directory: C:\Windows\system32\drivers
(04272) 10/11/2018 12:54:28.066 Dtool> Info: 64-bit agent source directory: C:\Program Files (x86)\Trend Micro\OfficeScan Client\dlplite\System32\dgagent\x64
(04272) 10/11/2018 12:54:28.066 Dtool> Info: 64-bit agent destination directory: C:\Windows\system32\dgagent
(04272) 10/11/2018 12:54:28.066 Dtool> Info: 32-bit agent source directory: C:\Program Files (x86)\Trend Micro\OfficeScan Client\dlplite\System32\dgagent\win32
(04272) 10/11/2018 12:54:28.066 Dtool> Info: 32-bit agent destination directory: C:\Windows\SysWOW64\dgagent
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\american-name.txt) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\ApiHookStub.x64.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\Archive_vsapi.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\browser_pattern.xml) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\ch_pattern.xml) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\cme.conf) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\cme_vxe_dll.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\converter.pro) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\CustomDlg.xml) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\DataDiscovery.exe) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dbghelp.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\discovery.cfg) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\discovery.pro) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dlpconverter_dt.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\DlpDrvIf.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dlpexaddin.x64.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dlphook.x64.dll) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dlpwpdfltr\dlpwpdfltr.cat) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dlpwpdfltr\dlpwpdfltr.inf) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dlpwpdfltr\dlpwpdfltr.sys) - WinErrCode:(3).
(04272) 10/11/2018 12:54:28.066 Dtool> Info:       cannot remove(C:\Windows\system32\dgagent\dlpwpdfltr\WDFRedist\KMDF-1.9\Microsoft Kernel-Mode Driver Framework Install-v1.9-Vista.msu) - WinErrCode:(3).
(04272) 1